<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>IcyRain</AssemblyName>
		<TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
		<DefineConstants></DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<TieredPGO>true</TieredPGO>

		<PackageId>IcyRain</PackageId>
		<PackageTags>buffers;binary;serialization;serializer;grpc</PackageTags>
		<PackageProjectUrl>https://github.com/trs4/IcyRain</PackageProjectUrl>
		<RepositoryUrl>https://github.com/trs4/IcyRain</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>IcyRain.Data</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>IcyRain.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>IcyRain.Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
