# IcyRain

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IcyRain.sln  IcyRain.slnx  NuGet.Config  README.md  RuleSet.ruleset
IcyRain/: DeserializeOptions.cs  IcyRain.csproj  Serialization.NonGeneric.cs  Serialization.cs  readme.md
IcyRain.Benchmarks/: Benchmark.cs  IcyRain.Benchmarks.csproj  ListBenchmarks.cs  Program.cs  Run.ps1  RunNet10.ps1  RunNet7.ps1  RunNet8.ps1  RunNet9.ps1  RunNetCore.ps1  Runnet472.ps1  Runnet5.ps1  SpanArrayBenchmarks.cs  SpanBenchmarks.cs  SpanBytesBenchmarks.cs  StringReaderBenchmarks.cs
IcyRain.Benchmarks/Contract/: ObjectBenchmarks.cs  UnionBenchmarks.cs  UnionHashBenchmarks.cs
IcyRain.Benchmarks/Interfaces/: IGoogleProtobufBenchmark.cs  IIcyRainBenchmark.cs  IMessagePackBenchmark.cs  IProtoBufNetBenchmark.cs  IZeroFormatterBenchmark.cs
IcyRain.Benchmarks/Types/: BoolBenchmarks.cs  BytesBenchmarks.cs  DateTimeBenchmarks.cs  DateTimeListBenchmarks.cs  DictionaryBenchmarks.cs  DoubleListBenchmarks.cs  HashSetBenchmarks.cs  IReadOnlyIntCollectionBenchmarks.cs  IReadOnlyIntListBenchmarks.cs  IntBenchmarks.cs  IntListBenchmarks.cs  SequenceBenchmarks.cs  StringBenchmarks.cs  StringListBenchmarks.cs
IcyRain.Console/: IcyRain.Console.csproj  Program.cs
IcyRain.Data/: GrpcTestService.cs  IcyRain.Data.csproj  SerializationExample.cs  TestBufferWriter.cs  TestStructures.cs
IcyRain.Data/Objects/: Empty.cs  InheritClassesA.cs  InheritClassesB.cs  NotifyData.cs  SealedData.cs  SubscriptionTicket.cs  TestData.cs
IcyRain.Data/Streams/: GrpcStreamDataReader.cs  GrpcStreamDataWriter.cs  GrpcStreamReader.cs  GrpcStreamWriter.cs
IcyRain.Grpc.AspNetCore/: GrpcActivatorHandle.cs  GrpcEndpointRouteBuilderExtensions.cs  GrpcMethodMetadata.cs  GrpcServiceEndpointConventionBuilder.cs  GrpcServiceExtensions.cs  GrpcServiceOptions.cs  IGrpcServerBuilder.cs  IGrpcServiceActivator.cs  IcyRain.Grpc.AspNetCore.csproj  ServerServiceDefinitionMarker.cs  readme.md
IcyRain.Grpc.AspNetCore/Internal/: CommonGrpcProtocolHelpers.cs  DefaultDeserializationContext.cs  DefaultGrpcServiceActivator.cs  ErrorMessageHelper.cs  GrpcMarkerService.cs  GrpcProtocolConstants.cs  GrpcProtocolHelpers.cs  GrpcServerBuilder.cs  GrpcServerConstants.cs  GrpcServiceOptionsSetup.cs  HttpContextSerializationContext.cs  HttpContextServerCallContext.cs  HttpContextStreamReader.cs  HttpContextStreamWriter.cs  HttpResponseExtensions.cs  NonCapturingTimer.cs  PercentEncodingHelpers.cs  PipeExtensions.cs  ServerCallDeadlineManager.cs  ServerCallHandlerFactory.cs  StatusCodeExtensions.cs  ValueTaskExtensions.cs  X509CertificateHelpers.cs
IcyRain.Grpc.AspNetCore/Model/: IServiceMethodProvider.cs  ServerMethods.cs  ServiceMethodProviderContext.cs
IcyRain.Grpc.AspNetCore/Web/: GrpcWebApplicationBuilderExtensions.cs  GrpcWebOptions.cs
IcyRain.Grpc.Client/: ConnectivityState.cs  GrpcChannel.cs  GrpcChannelOptions.cs  IcyRain.Grpc.Client.csproj  readme.md
IcyRain.Grpc.Client/Balancer/: BalancerAddress.cs  BalancerAttributes.cs  BalancerAttributesKey.cs  BalancerState.cs  ChannelState.cs  CompletionContext.cs  DnsResolver.cs  IBackoffPolicy.cs  IChannelControlHelper.cs  ISubchannelCallTracker.cs  LoadBalancer.cs  LoadBalancerOptions.cs  PickContext.cs  PickFirstBalancer.cs  PickResult.cs  PollingResolver.cs  Resolver.cs  ResolverFactory.cs  ResolverOptions.cs  RoundRobinBalancer.cs  StaticResolver.cs  Subchannel.cs  SubchannelOptions.cs  SubchannelPicker.cs  SubchannelState.cs  SubchannelsLoadBalancer.cs
IcyRain.Grpc.Client/Configuration/: ConfigObject.cs  HedgingPolicy.cs  LoadBalancingConfig.cs  MethodConfig.cs  MethodName.cs  PickFirstConfig.cs  RetryPolicy.cs  RetryThrottlingPolicy.cs  RoundRobinConfig.cs  ServiceConfig.cs
IcyRain.Grpc.Client/Internal/: ClientStreamWriterBase.cs  CommonGrpcProtocolHelpers.cs  CompatibilityHelpers.cs  DefaultCallCredentialsConfigurator.cs  DefaultChannelCredentialsConfigurator.cs  DefaultDeserializationContext.cs  GrpcCall.NonGeneric.cs  GrpcCall.cs  GrpcCallScope.cs  GrpcCallSerializationContext.cs  GrpcMethodInfo.cs  GrpcProtocolConstants.cs  GrpcProtocolHelpers.cs  Http2ErrorCode.cs  Http3ErrorCode.cs  HttpClientCallInvoker.cs  HttpContentClientStreamReader.cs  HttpContentClientStreamWriter.cs  IGrpcCall.cs  Native.cs  NonCapturingTimer.cs  OperatingSystem.cs  RandomGenerator.cs  RuntimeHelpers.cs  StreamExtensions.cs  TaskExtensions.cs  ThreadSafeLookup.cs  UserAgentGenerator.cs
IcyRain.Grpc.Client/Web/: GrpcWebHandler.cs  GrpcWebMode.cs
IcyRain.Grpc.Service/: IcyRain.Grpc.Service.csproj  readme.md
IcyRain.Grpc.Service/Internal/: CommonGrpcProtocolHelpers.cs  DefaultDeserializationContext.cs  GrpcSerialization.cs  GrpcWebProtocolConstants.cs
IcyRain.Grpc.Service/Streams/: GrpcStreamDataReader.cs  GrpcStreamDataWriter.cs  GrpcStreamReader.cs  GrpcStreamWriter.cs
IcyRain.Grpc.Service/Wrappers/: EmptyWrapper.cs
IcyRain.Grpc.TestClient/: IcyRain.Grpc.TestClient.csproj  Program.cs  TestService.irs  TestServiceData.cs
IcyRain.Grpc.TestServer/: GreeterService.cs  IcyRain.Grpc.TestServer.csproj  Program.cs  TestService.irs  TestServiceImpl.cs  greet.proto
IcyRain.Grpc.TestServer/Properties/: launchSettings.json
IcyRain.Grpc.Tools/: GrpcSourceGenerator.cs  IcyRain.Grpc.Tools.csproj  Keys.cs  Operation.cs  OperationData.cs  OperationType.cs  Parameter.cs  ReadState.cs  Service.cs  ServiceBuilder.cs  readme.md
IcyRain.Tables/: DataSet.cs  DataTable.cs  DataType.cs  IcyRain.Tables.csproj  readme.md
IcyRain.Tables/Columns/: ArrayDataColumn.cs  ByteArrayDataColumn.cs  DataColumn.cs  FrozenArrayDataColumn.cs  FrozenByteArrayDataColumn.cs  FrozenDataColumn.cs  FrozenNullableDataColumn.cs  FrozenNullableStringDataColumn.cs  FrozenSingleDataColumn.cs  FrozenStringDataColumn.cs  FrozenStructDataColumn.cs  TDataColumn.cs  (+9 more)
IcyRain.Tests/: ArrayPrimitiveTest.cs  BencmarksTest.cs  CollectionsTest.cs  IcyRain.Tests.csproj  ListPrimitiveTest.cs  NullablePrimitiveTest.cs  PrimitiveTest.cs  SerializationTest.cs  Tests.cs
(+248 files in other folders)
