<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DefineConstants></DefineConstants>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcyRain.Grpc.Client\IcyRain.Grpc.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcyRain.Grpc.Tools\IcyRain.Grpc.Tools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="TestService.irs" />

    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" />
    <Protobuf Include="greet.proto" GrpcServices="Client" Link="greet.proto" />
  </ItemGroup>
</Project>
