<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
		<DefineConstants></DefineConstants>
		<IsPackable>false</IsPackable>
		<NoWarn>CA1062</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
		<PackageReference Include="ZeroFormatter" Version="1.6.4" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IcyRain\IcyRain.csproj" />
	</ItemGroup>
</Project>
