<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net10.0</TargetFrameworks>
    <DefineConstants></DefineConstants>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="ZeroFormatter" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IcyRain.Tables\IcyRain.Tables.csproj" />
    <ProjectReference Include="..\IcyRain\IcyRain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\IcyRain.Grpc.Service\IcyRain.Grpc.Service.csproj" />
  </ItemGroup>
</Project>
