<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DefineConstants></DefineConstants>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>CA1017;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcyRain.Grpc.AspNetCore\IcyRain.Grpc.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcyRain.Grpc.Tools\IcyRain.Grpc.Tools.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="TestService.irs" />

    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" />
    <Protobuf Include="greet.proto" GrpcServices="Server" Link="greet.proto" />
  </ItemGroup>
</Project>
