<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DefineConstants></DefineConstants>
    <IsPackable>false</IsPackable>
    <NoWarn>CA1017;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcyRain.Grpc.AspNetCore\IcyRain.Grpc.AspNetCore.csproj" />
    <ProjectReference Include="..\IcyRain\IcyRain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="greet.proto" GrpcServices="Server" Link="greet.proto" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>
</Project>
