<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IcyRain.Grpc.Service</AssemblyName>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <DefineConstants></DefineConstants>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TieredPGO>true</TieredPGO>

    <PackageId>IcyRain.Grpc.Service</PackageId>
    <PackageTags>buffers;binary;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/trs4/IcyRain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trs4/IcyRain</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <ProjectReference Include="..\IcyRain\IcyRain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IcyRain.Grpc.AspNetCore</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IcyRain.Grpc.Client</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IcyRain.Data</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>