<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IcyRain.Grpc.Service</AssemblyName>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <DefineConstants></DefineConstants>
    <Nullable>enable</Nullable>

    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <ProjectReference Include="..\IcyRain\IcyRain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IcyRain.Grpc.AspNetCore</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IcyRain.Grpc.Client</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IcyRain.Data</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>