<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var types = new [] { 
    ("Boolean", "bool"),
    ("Char", "char"),
    ("SByte", "sbyte"),
    ("Byte", "byte"),
    ("Int16", "short"),
    ("UInt16", "ushort"),
    ("Int32", "int"),
    ("UInt32", "uint"),
    ("Int64", "long"),
    ("UInt64", "ulong"),
    ("Single", "float"),
    ("Double", "double"),
    ("Decimal", "decimal"),
    ("Guid", "Guid"),
    ("DateTime", "DateTime"),
    ("TimeSpan", "TimeSpan"),
}; #>
using System;
using System.Runtime.Serialization;

namespace IcyRain.Tables;

<# foreach (var p in types) { #>
[DataContract]
public class <#= p.Item1 #>DataColumn : StructDataColumn<<#= p.Item2 #>>
{
    public <#= p.Item1 #>DataColumn(int capacity) : base(capacity) { }

    public override DataType Type => DataType.<#= p.Item1 #>;
}

[DataContract]
public class Nullable<#= p.Item1 #>DataColumn : NullableDataColumn<<#= p.Item2 #>>
{
    public Nullable<#= p.Item1 #>DataColumn(int capacity) : base(capacity) { }

    public override DataType Type => DataType.<#= p.Item1 #>;
}

<# } #>