<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net8.0;net9.0</TargetFrameworks>
		<DefineConstants></DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<NoWarn>CA1707,CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="protobuf-net" Version="3.2.52" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="ZeroFormatter" Version="1.6.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IcyRain.Data\IcyRain.Data.csproj" />
		<ProjectReference Include="..\IcyRain\IcyRain.csproj" />
	</ItemGroup>
</Project>
