<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IcyRain.Grpc.Tools</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DefineConstants></DefineConstants>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <PackageId>IcyRain.Grpc.Tools</PackageId>
    <PackageTags>buffers;binary;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/trs4/IcyRain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trs4/IcyRain</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="All" />
  </ItemGroup>
</Project>