<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IcyRain.Grpc.Client</AssemblyName>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <DefineConstants></DefineConstants>
    <NoWarn>CA1005;CA2002;CA2007</NoWarn>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TieredPGO>true</TieredPGO>

    <PackageId>IcyRain.Grpc.Client</PackageId>
    <PackageTags>buffers;binary;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/trs4/IcyRain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trs4/IcyRain</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <ProjectReference Include="..\IcyRain.Grpc.Service\IcyRain.Grpc.Service.csproj" />
    <ProjectReference Include="..\IcyRain\IcyRain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>

